# speak

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sc/control/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/control/control/: BitmapUtils.java  CameraActivity.java  ContentAdapter.java  ExitUtils.java  HttpContentActivity.java  HttpUrl.java  JsonParser.java  LocalUtil.java  MainActivity.java  MyApplication.java  SetInfoActivity.java  SharePreUtil.java  StartActivity.java  User.java
app/src/main/java/utils/: BitmapUtils.java  ExitUtils.java  HttpUrl.java  JsonParser.java  LocalUtil.java  SharePreUtil.java  User.java
app/src/main/res/drawable/: corner.xml  mcorner.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  http_content.xml  main_head.xml  set_head.xml  set_info.xml  start_activity.xml  text_content.xml  two_content.xml
app/src/main/res/menu/: selcet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sc/control/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
