apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.sc.control.control"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.android.support:support-v4:25.2.1'
  compile 'com.squareup.okhttp3:okhttp:3.7.0'
  compile 'com.squareup.okio:okio:1.5.0'
  compile 'com.zhy:okhttputils:2.6.2'
  compile files('libs/Msc.jar')
  compile files('libs/Sunflower.jar')
}
